gitlab_url: "http://gitlab-clo.com/"
registration_token: "{{ registration_token }}"
access_token: "{{ access_token }}"
locked: "false"

runners:
  - name: "Docker Machine T11"
    tag_list: "docker_T1"
  - name: "Docker Machine T22"
    tag_list: "docker_T2"